﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Dashboard", "Dashboard\Dashboard.csproj", "{BEDF407A-EAAC-4844-816F-9632D02FE0C6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BEDF407A-EAAC-4844-816F-9632D02FE0C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BEDF407A-EAAC-4844-816F-9632D02FE0C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BEDF407A-EAAC-4844-816F-9632D02FE0C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BEDF407A-EAAC-4844-816F-9632D02FE0C6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {30965DE4-34B2-4B9B-85C3-C6654A7AF34A}
	EndGlobalSection
EndGlobal
